# version
db.name=beautynote.db
db.version=2

# onCreate Query
db.createMemo=create table memo(id integer primary key autoincrement, subject text, comment text);

# onUpgrade Query
db.dropMemo=drop table memo;

# select Query
db.selMemo=select id, subject, comment from memo;

# insert Query
db.insMemo=insert into memo (subject, comment) values('%s', '%s');

# update Query

# delete Query

