<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_menu">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/frag_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="org.soonhyung.beautynote.fragment.ReserveFragment"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/frag_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="org.soonhyung.beautynote.fragment.MemoFragment"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

    </FrameLayout>

    <ListView
        android:id="@+id/list_menu"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:listSelector="@color/Transparency"
        android:divider="@null">
    </ListView>
</android.support.v4.widget.DrawerLayout>
