<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/titleBackColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/titleTextColor"
            android:layout_weight="1"
            android:text="예약현황"/>
        <ImageButton
            android:id="@+id/btn_add_reserve"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@color/Transparency"
            android:src="@drawable/btn_plus_sel"/>" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_reserve"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>